DELIMITER $$
CREATE OR REPLACE PROCEDURE  INS_PERSONA_TE_CORR(
-- TABLE DE PE_PERSONAS
IN v_ID_PERSONA  VARCHAR(15),
IN v_FOT_PERSONA  VARCHAR(255),
IN v_NOM_PERSONA  VARCHAR(255),
IN v_APE_PERSONA  VARCHAR(255),
IN v_SEX_PERSONA  VARCHAR(1),
IN v_FEC_NACIMIENTO  VARCHAR(20),
IN v_NUM_TELEFONO  VARCHAR(12),
IN v_TIP_TELEFONO  VARCHAR(10),
IN v_DES_TELEFONO  VARCHAR(255),
IN v_FEC_REGISTRO VARCHAR(15),
IN v_DES_CORREO  VARCHAR(255),
IN v_DOM_CORREO  VARCHAR(255),
IN v_NOM_USUARIO VARCHAR(100),
IN v_PAS_USUARIO VARCHAR(200),
IN v_FEC_CREACION VARCHAR(15),
IN v_TIP_USUARIO VARCHAR(50),
IN v_ACT_USUARIO VARCHAR(1)
)
BEGIN
START TRANSACTION;
  

/*########## ###########*/
INSERT INTO pe_personas(
ID_PERSONA, 
FOT_PERSONA,
NOM_PERSONA, 
APE_PERSONA, 
SEX_PERSONA, 
FEC_NACIMIENTO)
VALUES( 
v_ID_PERSONA, 
v_FOT_PERSONA,
v_NOM_PERSONA, 
v_APE_PERSONA, 
v_SEX_PERSONA, 
v_FEC_NACIMIENTO);

SELECT @COD_PERSONA := MAX(COD_PERSONA) FROM PE_PERSONAS;

/*########## ###########*/
INSERT INTO pe_telefono(
NUM_TELEFONO, 
TIP_TELEFONO, 
DES_TELEFONO, 
FEC_REGISTRO)
VALUES( 
v_NUM_TELEFONO, 
v_TIP_TELEFONO,  
v_DES_TELEFONO, 
v_FEC_REGISTRO);

SELECT @COD_TELEFONO := MAX(COD_TELEFONO) FROM PE_TELEFONO;

/*########## ###########*/
INSERT INTO rel_telper(
COD_PERSONA, 
COD_TELEFONO)
VALUES(
@COD_PERSONA,
@COD_TELEFONO);

/*########## ###########*/

INSERT INTO pe_correo(
DES_CORREO, 
DOM_CORREO)
VALUES(
v_DES_CORREO, 
v_DOM_CORREO);

SELECT @COD_CORREO := MAX(COD_CORREO) FROM PE_CORREO;
/*########## tel per ###########*/
INSERT INTO rel_telper(
COD_PERSONA, 
COD_TELEFONO)
VALUES(
@COD_PERSONA,
@COD_CORREO);

/*########## ###########*/
INSERT INTO pe_usuarios(
COD_PERSONA,
NOM_USUARIO,
PAS_USUARIO,
FEC_CREACION,
TIP_USUARIO)
VALUES(
@COD_PERSONA,
v_NOM_USUARIO,
v_PAS_USUARIO,
v_FEC_CREACION,
v_TIP_USUARIO,
v_ACT_USUARIO
);

COMMIT;
END;$$

